1467547635874	Move folder
1467547683083	Delete element
1467547723637	Rename package 'com.github'
1467547735504	Rename package 'com.github.sarxos'
1467547782935	Rename resource 'webcam-capture'
1467547791568	Move elements
1467547801060	Delete element
1467547810228	Rename package 'com.github.sarxos.Webcam'
1467547821791	Rename package 'com.github.sarxos.webcam'
1467547919082	Delete element
1467547973553	Delete element
1467548194524	Delete elements
1467548201920	Delete elements
1467548688666	Delete elements
1467548693826	Delete element
1467548820407	Delete element
1467548829686	Delete elements
1467549018248	Delete element
1467549054122	Delete elements
1467549201022	Rename package 'lib'
1467549219995	Rename package 'org'
1467549257889	Rename package 'org.slf4j'
1467549268004	Delete element
1467550071909	Delete element
1467551552060	Delete elements
1467551554736	Delete elements
1467551571478	Delete element
1467551576201	Delete element
1467551605285	Delete element
